<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ku8-hi-F6B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-f2-b1D">
                                <rect key="frame" x="109.5" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gj3-Bl-zvm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-e6-PYe">
                                <rect key="frame" x="133.5" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-ZE-lmN">
                                <rect key="frame" x="155" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8Da-2G-Og7"/>
                                    <constraint firstAttribute="width" constant="64" id="uZu-lq-JC5"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWM-aS-3WA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vo8-ZE-lmN" firstAttribute="top" secondItem="BEN-e6-PYe" secondAttribute="bottom" constant="8" id="7j4-Ef-eIi"/>
                            <constraint firstItem="MRo-f2-b1D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B5H-1i-Z2B"/>
                            <constraint firstItem="MRo-f2-b1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fp8-5s-iV3"/>
                            <constraint firstItem="vo8-ZE-lmN" firstAttribute="centerX" secondItem="BEN-e6-PYe" secondAttribute="centerX" id="jSh-fa-wGD"/>
                            <constraint firstItem="BEN-e6-PYe" firstAttribute="top" secondItem="MRo-f2-b1D" secondAttribute="bottom" constant="8" id="lCn-bS-Q87"/>
                            <constraint firstItem="BEN-e6-PYe" firstAttribute="centerX" secondItem="MRo-f2-b1D" secondAttribute="centerX" id="lVF-L6-2bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JX0-by-HLc"/>
                    <connections>
                        <outlet property="recordButton" destination="MRo-f2-b1D" id="sSC-9g-K10"/>
                        <outlet property="recordingLabel" destination="BEN-e6-PYe" id="Kfq-AV-odT"/>
                        <outlet property="stopRecordingButton" destination="vo8-ZE-lmN" id="iII-Q2-i8V"/>
                        <segue destination="o4N-Xp-tq7" kind="show" identifier="stopRecordingSegue" id="ohP-YL-4d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="18t-BU-ipq">
            <objects>
                <viewController id="o4N-Xp-tq7" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwq-XI-7xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cim-W7-4Lf">
                                <rect key="frame" x="16" y="64" width="343" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-5f-X7j">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7j-uH-xtf" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="o4N-Xp-tq7" eventType="touchUpInside" id="VdI-7M-P81"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-pK-Gdj" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="o4N-Xp-tq7" eventType="touchUpInside" id="bcA-3p-TTr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-oR-Nt9">
                                        <rect key="frame" x="0.0" y="169" width="343" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-Kp-Wmu" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="o4N-Xp-tq7" eventType="touchUpInside" id="7hu-W9-pXO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-WO-pdl" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="o4N-Xp-tq7" eventType="touchUpInside" id="r68-q4-7kv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aHw-1U-Uxg">
                                        <rect key="frame" x="0.0" y="338" width="343" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-e7-XRO" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="o4N-Xp-tq7" eventType="touchUpInside" id="Fap-6y-LhQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-8W-beq" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="o4N-Xp-tq7" eventType="touchUpInside" id="ACE-84-YZ0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-B7-Jf6" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="XEW-J2-pFa"/>
                                    <constraint firstAttribute="height" constant="64" id="l5L-b3-bba"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="o4N-Xp-tq7" eventType="touchUpInside" id="89a-Ih-rRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cim-W7-4Lf" firstAttribute="leading" secondItem="zZt-vP-9c0" secondAttribute="leading" constant="16" id="45D-RD-4I4"/>
                            <constraint firstItem="zZt-vP-9c0" firstAttribute="bottom" secondItem="PuQ-B7-Jf6" secondAttribute="bottom" constant="16" id="Drt-MJ-eSU"/>
                            <constraint firstItem="PuQ-B7-Jf6" firstAttribute="top" secondItem="cim-W7-4Lf" secondAttribute="bottom" constant="16" id="ZhZ-Ez-8Yp"/>
                            <constraint firstItem="PuQ-B7-Jf6" firstAttribute="centerX" secondItem="Iwq-XI-7xf" secondAttribute="centerX" id="kBh-15-InQ"/>
                            <constraint firstItem="cim-W7-4Lf" firstAttribute="top" secondItem="zZt-vP-9c0" secondAttribute="top" id="tAD-gP-Z3Q"/>
                            <constraint firstItem="zZt-vP-9c0" firstAttribute="trailing" secondItem="cim-W7-4Lf" secondAttribute="trailing" constant="16" id="wso-OG-mrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZt-vP-9c0"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="CkQ-e7-XRO" id="qZO-P4-STk"/>
                        <outlet property="fastButton" destination="Ce4-pK-Gdj" id="N6r-OM-ezu"/>
                        <outlet property="highPitchButton" destination="lyi-Kp-Wmu" id="rzP-8d-Si2"/>
                        <outlet property="lowPitchButton" destination="N3t-WO-pdl" id="ro5-AJ-JzG"/>
                        <outlet property="reverbButton" destination="cS8-8W-beq" id="tKL-5a-U1h"/>
                        <outlet property="slowButton" destination="k7j-uH-xtf" id="MpA-k8-kAY"/>
                        <outlet property="stopButton" destination="PuQ-B7-Jf6" id="12O-EC-wGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1h-xc-3oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwA-Vx-Bn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ku8-hi-F6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPx-kD-Bor">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X7C-HV-EMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDm-Ye-aVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
